{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "files.associations": {
        "**/templates/*.html": "jinja-html"
    },
    "emmet.includeLanguages": {
        "jinja-html": "html"
    },
    "html.validate.scripts": false
}
